# LostarktTodoBackend

./: .gitignore  API_TEST_CHECKLIST.md  Dockerfile  Dockerfile.test  MEMORY_OPTIMIZATION.md  README.md  build.gradle  buildspec.yml  docker-compose-test.yml  docker-compose.yml  playwright.config.ts  settings.gradle  test-memory.sh
.claude/commands/: commit.md  post.md
.ebextensions/: 01-timezone.config
docs/: 2026-01-04-n-plus-one-optimization.md  admin-api-spec.md  midnight-crash-analysis.md  unit-test-guide.md
http/auth/: login.http  signUp.http
src/main/java/lostark/todo/: Constant.java  InitDb.java  TodoApplication.java
src/main/java/lostark/todo/admin/api/: AdminCommentsController.java  AdminMainController.java  AdminMemberController.java
src/main/java/lostark/todo/admin/dto/: DashboardResponse.java  SearchAdminCommentsRequest.java  SearchAdminCommentsResponse.java  SearchAdminMemberRequest.java  SearchAdminMemberResponse.java  UpdateAdsDateRequest.java
src/main/java/lostark/todo/config/: JwtAuthenticationFilter.java  LocalCacheConfig.java  Other.java  OtherConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfiguration.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/lostark/todo/constants/: ErrorMessages.java
src/main/java/lostark/todo/controller/: AdminController.java  CheckController.java  MainController.java
src/main/java/lostark/todo/controller/admin/: AdminCommentsController.java  AdminDashBoardController.java  AdminMainController.java  AdminMemberController.java  ContentApiController.java  WeekContentApiController.java
src/main/java/lostark/todo/controller/adminDto/: DashboardMemberResponse.java  DashboardResponse.java
src/main/java/lostark/todo/controller/api/: AuthApiController.java  AuthController.java  CharacterApiController.java  CommentsApiController.java  DataApiController.java  LostarkMarketApiController.java  MemberApiController.java  TestApiController.java
src/main/java/lostark/todo/controller/apiController/: CharacterApiController.java  MemberApiController.java
src/main/java/lostark/todo/controller/apiLostark/: LostarkCharacterApiController.java  LostarkMarketApiController.java  LostarkMemberApiController.java
src/main/java/lostark/todo/controller/apiV2/: BoardsController.java  BoardsControllerV2.java  CommentsApiControllerV2.java  D_MemberApiController.java  FriendsApiController.java  MemberApiController.java  MemberApiControllerV2.java
src/main/java/lostark/todo/controller/apiV3/: AuthApiControllerV3.java  BoardsController.java  CommentsApiController.java  CommentsController.java  HomeController.java  MailController.java  NoticeController.java  NotificationController.java
src/main/java/lostark/todo/controller/apiV4/: FriendsControllerV4.java
src/main/java/lostark/todo/controller/controller/: AuthController.java  IndexController.java  TestController.java
src/main/java/lostark/todo/controller/dto/: CharacterReturnDto.java  CharacterSaveDto.java  DayContentDto.java  MemberFindDto.java
src/main/java/lostark/todo/controller/dtos/: CharacterSaveDto.java  (+2 more)
src/main/java/lostark/todo/domain/: BaseTimeEntity.java  IndexApi.java  Role.java
src/main/java/lostark/todo/event/: GenericEventListener.java
src/main/java/lostark/todo/exhandler/: ErrorListResponse.java  ErrorResponse.java  ErrorResult.java  ExControllerAdvice.java
src/main/java/lostark/todo/global/: Constant.java
src/main/java/lostark/todo/security/: ApplicationOAuth2User.java  CustomOAuth2UserService.java  OAuthSuccessHandler.java  RedirectUrlCookieFilter.java  SecurityService.java
src/main/java/lostark/todo/service/: AuthService.java  BoardImagesService.java  BoardsService.java  CharacterService.java  CommentsService.java  ContentService.java  CubesService.java  CustomTodoService.java  EmailService.java  FriendsService.java  ImagesService.java  LogsService.java  MailService.java  MarketService.java  MemberService.java  NoticesService.java  NotificationService.java  RecruitingBoardImagesService.java  RecruitingBoardService.java  ScheduleService.java  SchedulerService.java  SchedulingService.java  TodoService.java  TodoServiceV2.java  WebHookService.java
src/main/java/lostark/todo/utils/: DoubleDeserializer.java  GlobalMethod.java
src/main/resources/: application-develop.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/ddl/: horizon_cathedral.sql  inspection_tables.sql  shedlock_table.sql
src/main/resources/static/css/: index.css  table.css  todo.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: contents.html  dayContent.html  dbCharacters.html  dbContent.html  dbMarket.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/todo/: todoMain.html  todoMainOld.html
src/test/java/lostark/todo/: TodoApplicationTests.java  TodoTests.java  TodoV2ApplicationTests.java  reset.java  test.java
src/test/java/lostark/todo/config/: DataSourceProxyConfig.java  MeasurePerformance.java  PerformanceExtension.java  QueryCounter.java
src/test/java/lostark/todo/data/: CharacterTestData.java  ContentTestData.java  MarketTestData.java  MemberTestData.java  TestConstant.java
src/test/java/lostark/todo/domain/: IndexApiTest.java
src/test/java/lostark/todo/memberApiControllerTest/: GetCharacterListTest.java  SignupCharacterV2Test.java
src/test/java/lostark/todo/service/: CharacterServiceTest.java  ContentServiceTest.java  CustomTodoServiceTest.java  MarketServiceTest.java  MemberServiceTest.java  RecruitingBoardServiceTest.java  SchedulerServiceTest.java  TodoServiceTest.java  TodoV2ServiceTestCode.java
src/test/resources/: application.properties
test-results/: .last-run.json
tests/: go-api.spec.ts  go-member-character.spec.ts  go-social.spec.ts  go-todos-admin.spec.ts  spring-vs-go.spec.ts
(+1140 files in other folders)
