spring.config.import=aws-parameterstore:/config/loatodo/
spring.cloud.aws.region.static=ap-northeast-2

# DB
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# JWT-SECRET-KEY
JWT-KEY = ${JWT.KEY}

# Discord Web Hook
discord.webhookURL = ${discord.webhookURL}
discord.noticeURL = ${discord.noticeURL}
discord.memberURL = ${discord.memberURL}

#OAuth
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}

# S3
cloud.aws.credentials.accessKey=${s3.access.key}
cloud.aws.credentials.secretKey=${s3.secret.key}

# SMTP
spring.mail.username=${smtp.username}
spring.mail.password=${smtp.password}